

	
							=====================================================

                                                                           SCORE LEADERBOARD

                                                        =====================================================



			[][][][][][][][][][][][][][][][][][][]    [][][][][][][][][][][][][][][][][][][]    [][][][][][][][][][][][][][][][][][][]
			[]			            []    []                                  []    []                                  []
			[]		 EASY	            []    []              MEDIUM              []    []               HARD               []
			[]      ______________________      []    []      ______________________      []    []      ______________________      []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[]			            []    []                                  []    []                                  []
			[][][][][][][][][][][][][][][][][][][]    [][][][][][][][][][][][][][][][][][][]    [][][][][][][][][][][][][][][][][][][]


