                        .O°o. .o°O_____________________________________________________________________________________________________O°o. .o°O.
                        .°o.O.o° ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.°o.O.o°..

                         .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
                        | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
                        | |  _________   | || |      __      | || |     _____    | || |   _____      | || |  _________   | || |  ________    | |
                        | | |_   ___  |  | || |     /  \     | || |    |_   _|   | || |  |_   _|     | || | |_   ___  |  | || | |_   ___ `.  | |
                        | |   | |_  \_|  | || |    / /\ \    | || |      | |     | || |    | |       | || |   | |_  \_|  | || |   | |   `. \ | |
                        | |   |  _|      | || |   / ____ \   | || |      | |     | || |    | |   _   | || |   |  _|  _   | || |   | |    | | | |
                        | |  _| |_       | || | _/ /    \ \_ | || |     _| |_    | || |   _| |__/ |  | || |  _| |___/ |  | || |  _| |___.' / | |
                        | | |_____|      | || ||____|  |____|| || |    |_____|   | || |  |________|  | || | |_________|  | || | |________.'  | |
                        | |              | || |              | || |              | || |              | || |              | || |              | |
                        | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
                         '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

                        .O°o. .o°O_____________________________________________________________________________________________________O°o. .o°O.
                        .°o.O.o° ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.°o.O.o°..
