


            




                                                                 /$$$$$$$$ /$$$$$$$$  /$$$$$$  /$$$$$$$$        
                                                               |__  $$__/| $$_____/ /$$__  $$|__  $$__/        
                                                                  | $$   | $$      | $$  \__/   | $$           
                                                                  | $$   | $$$$$   |  $$$$$$    | $$           
                                                                  | $$   | $$__/    \____  $$   | $$           
                                                                  | $$   | $$       /$$  \ $$   | $$           
                                                                  | $$   | $$$$$$$$|  $$$$$$/   | $$           
                                                                  |__/   |________/ \______/    |__/     
                                                
                                                
                                                
                                                                /$$     /$$ /$$$$$$  /$$   /$$ /$$$$$$$        
                                                               |  $$   /$$//$$__  $$| $$  | $$| $$__  $$       
                                                                \  $$ /$$/| $$  \ $$| $$  | $$| $$  \ $$       
                                                                 \  $$$$/ | $$  | $$| $$  | $$| $$$$$$$/       
                                                                  \  $$/  | $$  | $$| $$  | $$| $$__  $$       
                                                                   | $$   | $$  | $$| $$  | $$| $$  \ $$       
                                                                   | $$   |  $$$$$$/|  $$$$$$/| $$  | $$       
                                                                   |__/    \______/  \______/ |__/  |__/       
                                               
                                                
                                                
                                                                /$$        /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$ 
                                                               | $$       /$$__  $$ /$$__  $$|_  $$_/ /$$__  $$
                                                               | $$      | $$  \ $$| $$  \__/  | $$  | $$  \__/
                                                               | $$      | $$  | $$| $$ /$$$$  | $$  | $$      
                                                               | $$      | $$  | $$| $$|_  $$  | $$  | $$      
                                                               | $$      | $$  | $$| $$  \ $$  | $$  | $$    $$
                                                               | $$$$$$$$|  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/
                                                               |________/ \______/  \______/ |______/ \______/ 